OPENAI_API_KEY=022eXJIxf7TYpTzEjwuI9L8CiAz2I8nmRziWsJh5FbjU9OtEPjCtJQQJ99BDACrIdLPXJ3w3AAABACOG8TOH
OPENAI_API_URL=https://constitutional-compass-instance.openai.azure.com/
REACT_APP_SUPABASE_URL=https://opjbgkoygdbjvlhoayzd.supabase.co
REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wamJna295Z2RianZsaG9heXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTYzNzUsImV4cCI6MjA2MDAzMjM3NX0.aAd3p4it7TBbkH6a0vAwcpfYCc5kVghdFxTzdtfYwr0